


==========disclaimer: this tool converts supported data files
 used by psp metal gear games into a human readable format==========


mdp field overview [mode of operation=mgp+]


======== in file gun_camera.mdp ==== total-size=0x00002CE0  11488  bytes read========
======== WARNING: undefined behavior may display, use with caution  ========


gun_camera.mdp magic number check pass

offset 0x10 | field-name: strcode      | 0x00A0AB3A
metadata strcode 0x00A0AB3A matches computed result 0x00A0AB3A extensionless-name=gun_camera



offset 0x00 | field-name: magic number | 0x2050444D  "MDP"
offset 0x04 | field-name: bone count   | 0x00000002  2
offset 0x08 | field-name: group count  | 0x00000001  1
offset 0x0C | field-name: mesh count   | 0x00000001  1
[ max/min: movement bounding box, animation blending/interpolation constraints, pre computed-motion bounds for optimization. ]
max.x=1153.125000 max.y=1153.125000 max.z=1153.125000 max.w=1.000000
min.x=-1153.125000 min.y=-1153.125000 min.z=-1153.125000 min.w=1.000000



======== bone listing for gun_camera.mdp ========


my-bone-entry-id=0 strcode=0x00e00af4 bone-offset=0x00000050
y0=0 w0=0
[ my-parent-entry-id=0xffffffff relative transform. World coordinates are precomputed for fast rendering. ]
parentPos.x=0.000000 parentPos.y=0.000000 parentPos.z=0.000000 parentPos.w=1.000000
worldPos.x=0.000000 worldPos.y=0.000000 worldPos.z=0.000000 worldPos.w=1.000000
[ max/min: movement bounding box, animation blending/interpolation constraints, pre computed-motion bounds for optimization. ]
max.x=70.000000 max.y=125.000000 max.z=624.000000 max.w=0.000000
min.x=-70.000000 min.y=-100.000000 min.z=-1.000000 min.w=0.000000


my-bone-entry-id=1 strcode=0x0002e280 bone-offset=0x000000a0
y0=0 w0=0
[ my-parent-entry-id=0x00000000 relative transform. World coordinates are precomputed for fast rendering. ]
parentPos.x=0.000003 parentPos.y=10.000000 parentPos.z=510.000000 parentPos.w=1.000000
worldPos.x=0.000003 worldPos.y=10.000000 worldPos.z=510.000000 worldPos.w=1.000000
[ max/min: movement bounding box, animation blending/interpolation constraints, pre computed-motion bounds for optimization. ]
max.x=187.500000 max.y=408.000000 max.z=1153.125000 max.w=0.000000
min.x=-85.375000 min.y=8.125000 min.z=70.000000 min.w=0.000000


======== mesh group listing for gun_camera.mdp ========


my-group-entry-id=0 strcode=0x007a07aa group-offset=0x000000f0
flag-attr=0x00000000
my-parent-id=0xFFFFFFFF


======== individual mesh listing for gun_camera.mdp ========


my-mesh-entry-id=0 strcode=0x007a07aa mesh-offset=0x00000100
flag-attr=00001001
associated-skin-info: bone-count=2 bone-id-vector=<0,1>
num-face-info=10 numVertexDatum=0x0000017C (if using indeces)
face-info=00000150 skinOffset=00002BE0
max.x=188.000000 max.y=408.000000 max.z=1153.000000 max.w=0.000000
min.x=-85.000000 min.y=-100.000000 min.z=-1.000000 min.w=0.000000
pos.x=0.000000 pos.y=0.000000 pos.z=0.000000 pos.w=1.000000

    >face data 0x00000150
    face-id=0:0 vertex-buffer-array=0x000001D0 triangle-count=0x00000088 end=0x00000B60
    material-offset=0x00002BF0
    material-strcode=0x00025658 r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x0000015C
    face-id=0:1 vertex-buffer-array=0x00000B60 triangle-count=0x00000004 end=0x00000BB0
    material-offset=0x00002C08
    material-strcode=0x00000000 r=0xFFFFFFFF g=0xFFFFFFFF b=0xFFFFFFFF specularPower=1.000000



    >face data 0x00000168
    face-id=0:2 vertex-buffer-array=0x00000BB0 triangle-count=0x0000007B end=0x00001460
    material-offset=0x00002C20
    material-strcode=0x00E11003 r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x00000174
    face-id=0:3 vertex-buffer-array=0x00001460 triangle-count=0x00000004 end=0x000014B0
    material-offset=0x00002C38
    material-strcode=0x006202DF r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x00000180
    face-id=0:4 vertex-buffer-array=0x000014B0 triangle-count=0x0000001C end=0x000016B0
    material-offset=0x00002C50
    material-strcode=0x00586E53 r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x0000018C
    face-id=0:5 vertex-buffer-array=0x000016B0 triangle-count=0x00000046 end=0x00001BA0
    material-offset=0x00002C68
    material-strcode=0x002790A4 r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x00000198
    face-id=0:6 vertex-buffer-array=0x00001BA0 triangle-count=0x00000052 end=0x00002170
    material-offset=0x00002C80
    material-strcode=0x003790A4 r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x000001A4
    face-id=0:7 vertex-buffer-array=0x00002170 triangle-count=0x0000001C end=0x00002370
    material-offset=0x00002C98
    material-strcode=0x00B38C68 r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x000001B0
    face-id=0:8 vertex-buffer-array=0x00002370 triangle-count=0x00000008 end=0x00002400
    material-offset=0x00002CB0
    material-strcode=0x00B38C4E r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >face data 0x000001BC
    face-id=0:9 vertex-buffer-array=0x00002400 triangle-count=0x00000070 end=0x00002BE0
    material-offset=0x00002CC8
    material-strcode=0x0091CD1B r=0xFFFFFFFF g=0xFFFFFFFF b=0xFF000000 specularPower=0.000000



    >>warning: null vertex buffer object field specified in mesh header<<
